# MailVersand

./: .classpath  .gitignore  .project  README.md  assembly.xml  pom.xml
resources/: config.properties
src/de/marvinmetz/mailversand/: Beleg.java  CSV.java  LogFormatter.java  Mail.java  MailVersand.java  PropertiesM.java
