#Mailversand Einstellungen
smtp.host=smtp.server.de
smtp.port=465
smtp.user=info@test.de
smtp.password=pw12345
smtp.mail=info@test.de
smtp.mail.personal=Test Benutzer
smtp.bcc=info@test.de
smtp.bcc.personal=Test Benutzer
#Sonstiges
mail.subject=Testmail %kundennummer%
path.attachments=D:\\Anhang\\
path.import=D:\\import.csv