#Mailversand Einstellungen
smtp.host=smtp.test.de
smtp.port=2465
smtp.user=test
smtp.password=testPW
smtp.mail=test@test.de
smtp.mail.personal=Test Benutzer
smtp.bbc=test2@test.de
smtp.bcc.personal=Test Benutzer
#Sonstiges
mail.subject=Testmail %kundennummer%
path.attachments=C:\\Test\\
path.import=C:\\Test\\Import.csv